GENERATE_SOURCEMAP=false
MPESA_CONSUMER_KEY= 'zkNP0DwqSy5O5k72biYXZAMM1WpGGcDdeleVFbwxJAKwMJS0'
MPESA_CONSUMER_SECRET='rFgSiLYrO30JvquYI7iUHLZx1Cs4mAF4KZ1xsArn0sXZvhQrA61xvgcme8bZWRhA'
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_SHORTCODE= 174379
MPESA_ENVIRONMENT="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
MPESA_CALLBACK_URL=https://mywebsite.com/api/mpesa/therandomkey
MPESA_URL=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
